
server.port=8000
myjwt.publicKey=\
  -----BEGIN PUBLIC KEY-----\
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/293o1t3RjppGvvQoxtvVCVPb\
pGuciZLJ9Y68m1PRfccMcFynxZMudzz/lOOExAq0RoWvypn0DbJgiou3KBRday86\
qkSXQdQsGb3Y8bHOPCKwpMbQBUGttSJkvYThpesfqtLdkNS8rg0NSxspaOVLQccq\
/IAT4Ll2cO5cdqLHEQIDAQAB\
-----END PUBLIC KEY-----