
server.port=8080
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:/Users/tjm/Workspace/webcloud/web/authservice/auth.db
mybatis.table.auto=update
mybatis.model.pack=win.worldismine.authservice.entity
mybatis.database.type=sqlite

myjwt.privateKey=\
  -----BEGIN PRIVATE KEY-----\
MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAL/b3ejW3dGOmka+\
9CjG29UJU9uka5yJksn1jrybU9F9xwxwXKfFky53PP+U44TECrRGha/KmfQNsmCK\
i7coFF1rLzqqRJdB1CwZvdjxsc48IrCkxtAFQa21ImS9hOGl6x+q0t2Q1LyuDQ1L\
Gylo5UtBxyr8gBPguXZw7lx2oscRAgMBAAECgYBa90M6341ii2toeadIIike1AJX\
lJiVKsFXUj8v+7F9FVan9ipoPYwwLsbUI2LQkybEHN/L3pKqHUhi762Y1L76S/LB\
lwCby5x7l4osKdLZv6tIoAPb+4ZqE43GpcWzvvOlGbWsgGcqiC4pCseh5KjNu1Iz\
ioGzrDwLf1ZAD9EMcQJBAP4pDkOtABFauzADsHRSgQ1Vhb3ntdECBsaGnusruBw1\
8dIgymlJ6f1SwwtXMZLzVDMf1rcpJN7x3/c5Cvg3wJ0CQQDBP167lKBXN/En5eht\
CO5NVWqLBdtn5L/8cUJzoCA28FtjCoX7/LkbP3dZGAWK3mUf8FubDXnpTg2gyU1T\
EtQFAkEAi/wQ3zVp1CUk9E0T4v2OFsoD35S/j16OXMnIvb5WqTMM/a8RzOvo9J2g\
z542r7lVptLib/85T5HoyUGhyRTsAQJBAIxQF9e5bcaGTup6S43Hu0eZanew9AL2\
m9OO5QIRVPKvCJvcCzbQ5BJ9vYmKIJQZMHHFUq49VbRpwQlqwGM+O4UCQQCAlGfj\
rxwcgzZcxNpfdqar7UuGDQFHoQDSHpkFbXwuifjI4WIC0MeQYKor6JOyil/5MgOr\
eAZjoA0FZLvuRUbb\
-----END PRIVATE KEY-----
myjwt.publicKey=\
  -----BEGIN PUBLIC KEY-----\
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/293o1t3RjppGvvQoxtvVCVPb\
pGuciZLJ9Y68m1PRfccMcFynxZMudzz/lOOExAq0RoWvypn0DbJgiou3KBRday86\
qkSXQdQsGb3Y8bHOPCKwpMbQBUGttSJkvYThpesfqtLdkNS8rg0NSxspaOVLQccq\
/IAT4Ll2cO5cdqLHEQIDAQAB\
-----END PUBLIC KEY-----